\documentclass[14pt]{extarticle}

\usepackage[margin=2cm]{geometry}

\usepackage{tikz}
\usetikzlibrary{calendar}

\begin{document}
\pagestyle{empty}

\centering
\begin{tikzpicture}

    \vspace{1cm}
    \matrix[column sep=.8cm, row sep=.8cm] (calendar) {

        \calendar [dates=2020-01-01 to 2020-01-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-02-01 to 2020-02-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-03-01 to 2020-03-last,week list, month label above centered] if (Sunday) [red]; \\

        \calendar [dates=2020-04-01 to 2020-04-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-05-01 to 2020-05-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-06-01 to 2020-06-last,week list, month label above centered] if (Sunday) [red]; \\

        \calendar [dates=2020-07-01 to 2020-07-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-08-01 to 2020-08-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-09-01 to 2020-09-last,week list, month label above centered] if (Sunday) [red]; \\

        \calendar [dates=2020-10-01 to 2020-10-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-11-01 to 2020-11-last,week list, month label above centered] if (Sunday) [red]; &
        \calendar [dates=2020-12-01 to 2020-12-last,week list, month label above centered] if (Sunday) [red]; \\
    };

    \node[minimum height=1cm,above] at (calendar.north) (spacer) {};
    \node[above] at (spacer.north) {\Huge\the\year};

\end{tikzpicture}
\end{document}
